{
    "tasks": [
        {
            "type": "shell",
            "label": "创建输出目录",
            "command": "cmd",
            "args": [
                "/C",
                "if not exist \"${fileDirname}\\output\" mkdir \"${fileDirname}\\output\""
            ],
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "never",
                "panel": "shared"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}\\output\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "dependsOn": "创建输出目录",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "detail": "使用 MinGW-w64 的 g++ 编译当前活动文件（C++17），输出到 ${fileDirname}/output。"
        },
        {
            "type": "shell",
            "label": "执行C++活动文件",
            "command": "${fileDirname}\\output\\${fileBasenameNoExtension}.exe",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        }
    ],
    "version": "2.0.0"
}